#Configuración de la base de datos
#Mon Jan 15 19:40:00 CET 2024
icono=resources/images/iconos/logoNoEscasino.png
ruleta=resources/images/iconos/iconoRuleta.png
cara=resources/images/caraCruz/cara.png
ficha100=resources/images/fichas/ficha100.png
favicon=resources/images/iconos/favicon.png
canto=resources/images/caraCruz/canto.png
mesa-ruleta2=resources/images/iconos/mesaRuleta.png
crash=resources/images/iconos/iconoCrash.png
ficha25=resources/images/fichas/ficha25.png
ficha10=resources/images/fichas/ficha10.png
mesaRuleta=resources/images/iconos/mesaRuleta.png
ficha1000=resources/images/fichas/ficha1000.png
fichaMax=resources/images/fichas/fichaMax.png
ficha50=resources/images/fichas/ficha50.png
cruz=resources/images/caraCruz/cruz.png
coinFlip=resources/images/iconos/iconoCoinFlip.png
blackJack=resources/images/iconos/iconoBlackJack.png
ficha1=resources/images/fichas/ficha1.png
