#Configuración de la base de datos
#Thu Nov 23 12:03:44 CET 2023
cara=resources/images/caraCruz/cara.png
cruz=resources/images/caraCruz/cruz.png
canto=resources/images/caraCruz/canto.png
ficha1=resources/images/fichas/ficha1.png
ficha10=resources/images/fichas/ficha10.png
ficha25=resources/images/fichas/ficha25.png
ficha50=resources/images/fichas/ficha50.png
ficha100=resources/images/fichas/ficha100.png
ficha1000=resources/images/fichas/ficha1000.png