#Configuración de la base de datos
#Fri Dec 01 19:50:38 CET 2023
icono=resources/images/iconos/logoNoEscasino.png
cara=resources/images/caraCruz/cara.png
ficha100=resources/images/fichas/ficha100.png
favicon=resources/images/iconos/favicon.png
canto=resources/images/caraCruz/canto.png
mesa-ruleta2=resources/images/iconos/mesaRuleta.png
ficha25=resources/images/fichas/ficha25.png
ficha10=resources/images/fichas/ficha10.png
mesaRuleta=resources/images/iconos/mesaRuleta.png
ficha1000=resources/images/fichas/ficha1000.png
ficha50=resources/images/fichas/ficha50.png
cruz=resources/images/caraCruz/cruz.png
ficha1=resources/images/fichas/ficha1.png
